# RemindMe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/remindme/: HiltTestRunner.kt  InstrumentedTest.kt  MainActivityTest.kt  TaskListScreenTestBasic.kt
app/src/androidTest/java/com/example/remindme/ui/view/: NewTaskScreenTest.kt  TaskListScreenTest.kt  TaskListScreenTestBasic.kt  TaskListScreenTestNoHilt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindme/: MainActivity.kt  RemindMeApp.kt  RemindMeApplication.kt  ResponsiveContainer.kt
app/src/main/java/com/example/remindme/core/utils/: DateUtils.kt
app/src/main/java/com/example/remindme/data/: DummySuspend.kt  NewTask.kt  OldTaskDatabase.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/remindme/data/repository/: TaskRepository.kt
app/src/main/java/com/example/remindme/di/: DatabaseModule.kt
app/src/main/java/com/example/remindme/navigation/: NavGraph.kt
app/src/main/java/com/example/remindme/ui/screen/: NewTaskScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/remindme/ui/theme/: MainScreen.kt  TaskViewModel.kt  Theme.kt
app/src/main/java/com/example/remindme/ui/view/: NewTaskScreen.kt  OverviewScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/remindme/ui/viewmodel/: TaskViewModel.kt
app/src/main/sqldelight/com/example/remindme/data/: Task.sq
app/src/test/java/com/example/remindme/core/utils/: DateUtilsTest.kt
app/src/test/java/com/example/remindme/data/repository/: TaskRepositoryTest.kt
app/src/test/java/com/example/remindme/di/: DatabaseModuleTest.kt
app/src/test/java/com/example/remindme/ui/viewmodel/: TaskViewModelTest.kt  TaskViewModelTestNoRepository.kt  TaskViewModelTestWithRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
